.fromControl
    position: relative
    border: 1px solid #d9d9d9
    border-radius: 4px
    width: 100%
    padding: 10px 10px
    box-sizing: border-box
    &:focus
        border: 1px solid #40a9ff
        box-shadow: 0 0 0 2px rgba(24, 144, 255, .2)
    &:hover
        border: 1px solid #40a9ff
    &:active
        box-shadow: 0 0 0 2px rgba(24, 144, 255, .2)

.label
    font-family: 'Roboto', sans-serif
    color: #000000d9
    font-size: 14px
    letter-spacing: 0
    margin: 0
    margin-bottom: 9px
    display: block
    text-align: left

.mySelect
    position: relative
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-size: 14px
    .options
        display: none
        position: absolute
        width: 100%
        background-color: white
        border-radius: 4px
        box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d
        transition: background .3s ease
        cursor: pointer
        z-index: 1
        overflow-y: scroll
        min-height: 29px
        max-height: 200px
        margin-top: 5px
        .option
            font-family: 'Roboto', sans-serif
            padding: 5px 10px
            font-size: 14px
            &:hover
                background-color: #f5f5f5
                color: #000000d9
                cursor: pointer
                font-family: 'Roboto', sans-serif
        .selected
            background-color: #e6f7ff
    .active
        display: block
